# Order-Management-System

./: README.md
OrderManagementSystem.API/: OrderManagementSystem.API.csproj  OrderManagementSystem.API.sln  Program.cs  WeatherForecast.cs
OrderManagementSystem.API/Controllers/: WeatherForecastController.cs
OrderManagementSystem.API/Helper/: DataGenerator.cs
OrderManagementSystem.API/Properties/: Resources.Designer.cs  launchSettings.json
System.Data/: Class1.cs  System.Data.csproj
System.Data/Context/: OrderManagementDbContext.cs
System.Data/Context/Entities/: Customer.cs
System.Data/Entities/: Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
System.Repository/: Class1.cs  System.Repository.csproj
System.Repository/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
System.Repository/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
System.Service/: Class1.cs  System.Service.csproj
